{
    "name": "Fallout 2d20 Dice",
    "version": "1.0.0",
    "manifest_version": 1,
    "author": "o_Ove",
    "homepage_url": "https://github.com/oOve/FalloutOBR",
    "icon": "logo.png",
    "description": "The Fallout 2d20 dice",
    "action": {
      "title": "Dice",
      "icon": "logo.svg",
      "popover": "/",
      "height": 700,
      "width": 375
    },
    "background_url": "./background.html"
  }